// 可以声明变量
@host = "http://106.13.114.114:5000"
@contentType = application/json; charset=UTF-8

// GET方式获取(不带参数)
GET http://106.13.114.114:3000/api/bookCategoryList

### 
// POST发送留言 (带参数)
POST http://106.13.114.114:3000/api/sendMessage
Content-Type: {{contentType}}

{"userName": "东旭", "message": "vscode插件"}
###

// 获取留言 (带参数)
GET http://106.13.114.114:3000/api/getLeaveMessage?page=1

###

// 带请求头和响应头
POST http://106.13.114.114:3000/api/getDayList
Auth: ceo

###

// POST 提交文件
// 参数名 text, 对应值是 title
// 参数名 image, 对应值是图片文件
POST http://106.13.114.114:3000/api/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--




