<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        .father div{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .my_1{
            align-self:center; /*纵轴方向对齐方式, 会受flex-direction影响*/
        }
        .my_2{
            align-self:flex-start;
        }
        .my_3{
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="my_1"></div>
        <div class="my_2"></div>
        <div class="my_3"></div>
    </div>
</body>
</html>