<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 500px;
            border: 5px solid red;
            /*float: left;*/
            /*position: absolute;*/
            /*overflow: scroll;*/
            /*display: inline-block;*/
            /*display: table-cell;*/
            /*display: table-caption;*/
            display: flow-root;
        }
        .children{
            width: 300px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .my_left{
            width: 100px;
            height: 300px;
            border: 5px solid red;
            float: left;
        }
        .the_right{
            width: 400px;
            height: 300px;
            border: 5px solid blue;
            float: left;
            /*position: absolute;*/
            /*overflow: scroll;*/
            /*display: inline-block;*/
            /*display: table-cell;*/
            /*display: table-caption;*/
            /*display: flow-root;*/
        }
    </style>
</head>
<body>
<!--<div class="father">-->
    <!--<div class="children"></div>-->
<!--</div>-->

<div>
    <div class="my_left">左浮动了</div>
    <div class="the_right">跟左边的划清距离</div>
</div>
</body>
</html>