<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
        }
        .big_wrap{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .header, .footer{
            /*这里注册垂直排列的flex布局, height不生效, 只能使用min-height*/
            min-height: 100px;
        }
        .header{
            background-color: black;
        }
        .footer{
            background-color: gray;
        }
        .main{
            width: 100%;
            flex: 1;
            display: flex;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: red;
        }
        .center{
            flex: 1;
            background-color: yellow;
        }
        .right{
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        /*flex 垂直排列前提, 父级容器和当前容器的, height必须有100%*/
    </style>
</head>
<body>
<!--flex布局实现-->
<div class="big_wrap">
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>